<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="GUI.exe" version="1.0.0.0" publicKeyToken="340c5fbfa5ced2ca" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="10.2.3600.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAC.dll" size="184320">
      <assemblyIdentity name="DAC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i0vHQ1aaeCAf9sHLLWF1NoPdcYU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dominio.dll" size="40960">
      <assemblyIdentity name="Dominio" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Fa9Psl93d0wA0NMCdkcv2ALFVgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUI.exe" size="188416">
      <assemblyIdentity name="GUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3Lgi7pOW4bCp9GjdmNclGMaeUMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Persistencia.dll" size="36864">
      <assemblyIdentity name="Persistencia" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e6/FvTlLcVfUcxDLKy8JLZriTKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GUI.exe.config" size="1791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oxlEyWZcY7jk15ldOMWPY7+4Cps=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LORIEN\Administrator" issuerKeyHash="9e9bb468d9fa9b7b6761108a489519e25feffe34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>chtwdA141TXL4Rc1yF8OehBmHjg=</DigestValue></Reference></SignedInfo><SignatureValue>3yz6455Q/vQ0FB0oxMe/KeF1KPvyjkGx5ZpSYbh1V4qXxqqftyfINFgKCXoE8sGfRCUhl5Fd6uHPeZ8j463Ga1hQHkxBT9MqG7ngJbtwBXHn/4cUdjZQ0dZ2k3+eM/W66S9P2oe9vLMU6LrE+ceH3p9fR6LIapAlp5cJPlcjit8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8bS4Xc/dKRI4orv0WFsvPA+KjxSm04fobsiZ/suQL55EqDfqNdY/GCMS/aEYiip2BBGOaS3qCSrLVMyPOtpsR33vqDk4h4SgBuoelJr9GXp6Mr8Z1c6uLp4mC1EdUMhPkuh7yo3Y2wbHULWkEEdvu7C1cyrXHCLKK/arzTaBzHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="381e66107a0e5fc83517e1cb35d5780d74701b72" Description="" Url=""><as:assemblyIdentity name="GUI.exe" version="1.0.0.0" publicKeyToken="340c5fbfa5ced2ca" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LORIEN\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G63AhJlLFpXXAXlki4tGput/yK0=</DigestValue></Reference></SignedInfo><SignatureValue>baYH9EFI0o2eR8a3KLeD6+bPqcaRMQIOh8YUAtES1Lm2cXkMwnfyjAWAbMeJjvDNkEW/81Xs8Yp49NN+1ZIO+U7to1Md5PdvXmOLzdrjXtqKd4i919UfAOh/biIAub3zPFnn1u51VPSLwcUAL3y6xMGHJ8rXKGYmNKt8uxRsBJo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8bS4Xc/dKRI4orv0WFsvPA+KjxSm04fobsiZ/suQL55EqDfqNdY/GCMS/aEYiip2BBGOaS3qCSrLVMyPOtpsR33vqDk4h4SgBuoelJr9GXp6Mr8Z1c6uLp4mC1EdUMhPkuh7yo3Y2wbHULWkEEdvu7C1cyrXHCLKK/arzTaBzHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQuNG1xLr6uYJODTXZslH99DAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABMAE8AUgBJAEUATgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMDgwODE5MTQ1MzQ1WhcNMDkwODE5MjA1MzQ1WjAzMTEwLwYDVQQDHigATABPAFIASQBFAE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxtLhdz90pEjiiu/RYWy88D4qPFKbTh+huyJn+y5AvnkSoN+o11j8YIxL9oRiKKnYEEY5pLeoJKstUzI862mxHfe+oOTiHhKAG6h6Umv0ZenoyvxnVzq4uniYLUR1QyE+S6HvKjdjbBsdQtaQQR2+7sLVzKtccIsor9qvNNoHMdQIDAQABMAkGBSsOAwIdBQADgYEASWkGVELL4lX6qsP6dlZWdYluwCDfl4YTVSAq6b4Usy+q+recmXKYm+cyI0FRcQ4giblZHtkRrW+P8SKSYXDAaTtrT+rOk1ue8Xuo56iz1ryY20YJUppZDzo8uQQdYCBKU7u5RysMzxVrIxI4Z2IDQ2pV7n7RyDAjyDstWVWcoNc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>